<!doctype html>
<html>
<head>
    <title>Vytvoření nového ceníku</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;  /* Zvětšení šířky formuláře */
            margin: 0 auto;
        }
        .zone-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .zone-group select,
        .zone-group input {
            margin-right: 10px;
            height: 30px;  /* Nastavení výšky input polí */
            padding: 5px;
            font-size: 16px;  /* Zvýšení velikosti písma */
            flex: 1;  /* Umožňuje input polím růst */
        }
        .zone-group .remove-button {
            background-color: #ff4c4c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            height: 30px;
        }
        .add-button, button[type="submit"] {
            background-color: #7ab00f;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .add-button:hover, button[type="submit"]:hover {
            background-color: #43780b;  /* Barva po přejetí myší */
        }
        .add-button {
            display: block;
            margin: 10px 0;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
        .flashes {
            color: red;
            list-style-type: none;
            padding: 0;
        }
        label {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vytvoření nového ceníku</h1>
        <h2>z výchozího Default ceníku WIA</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <form action="{{ url_for('process') }}" method="POST" id="zone-form">
            <div id="zone-container">
                <div class="zone-group">
                    <select class="nazev_zony" name="nazev_zony" required onchange="updateZoneOptions()">
                        <option value="">Vyberte zónu</option>
                        {% for zona in vsechny_zony %}
                            <option value="{{ zona.kod }}">{{ zona.kod }} : {{ zona.nazev }}</option>
                        {% endfor %}
                    </select>
                    <input type="text" name="cena_hovoru" placeholder="Cena hovoru (halíře za sekundu)" required>
                    <input type="text" name="tarifikace" class="tarifikace" placeholder="Tarifikace (nepovinné)">
                    <button type="button" class="remove-button" onclick="removeZone(this)">×</button>
                </div>
            </div>
            <button type="button" class="add-button" onclick="addZone()">+</button>
            <label for="nazev_noveho_souboru">Název nového souboru:</label>
            <input type="text" id="nazev_noveho_souboru" name="nazev_noveho_souboru" required style="height: 30px;">
            <button type="submit">Vytvořit a stáhnout ceník</button>
        </form>
    </div>

    <script>
        function addZone() {
            var zoneContainer = document.getElementById('zone-container');
            var newZoneGroup = document.createElement('div');
            newZoneGroup.classList.add('zone-group');
            newZoneGroup.innerHTML = `
                <select class="nazev_zony" name="nazev_zony" required onchange="updateZoneOptions()">
                    <option value="">Vyberte zónu</option>
                    {% for zona in vsechny_zony %}
                        <option value="{{ zona.kod }}">{{ zona.kod }} : {{ zona.nazev }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="cena_hovoru" placeholder="Cena hovoru (halíře za sekundu)" required>
                <input type="text" name="tarifikace" class="tarifikace" placeholder="Tarifikace (nepovinné)">
                <button type="button" class="remove-button" onclick="removeZone(this)">×</button>
            `;
            zoneContainer.appendChild(newZoneGroup);
            updateZoneOptions();
        }

        function removeZone(button) {
            var zoneGroup = button.parentElement;
            zoneGroup.parentElement.removeChild(zoneGroup);
            updateZoneOptions();
        }

        function updateZoneOptions() {
            var selectedZones = Array.from(document.querySelectorAll('.nazev_zony')).map(select => select.value);
            document.querySelectorAll('.nazev_zony').forEach(select => {
                var currentValue = select.value;
                Array.from(select.options).forEach(option => {
                    if (option.value && selectedZones.includes(option.value) && option.value !== currentValue) {
                        option.disabled = true;
                    } else {
                        option.disabled = false;
                    }
                });
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateZoneOptions();
        });

        document.getElementById('zone-form').addEventListener('submit', function(event) {
            event.preventDefault();
            fetch('{{ url_for("process") }}', {
                method: 'POST',
                body: new FormData(this)
            }).then(response => response.json())
              .then(data => {
                  if (data.filename) {
                      window.location.href = '{{ url_for("download", filename="") }}' + data.filename;
                  } else {
                      alert('Došlo k chybě při vytváření souboru.');
                  }
              });
        });
    </script>
</body>
</html>
